import { typescript } from 'projen';
const project = new typescript.TypeScriptProject({
  defaultReleaseBranch: 'main',
  name: 'trying-cwl-ts-auto',
  projenrcTs: true,

  authorName: 'Robert Nica',
  authorEmail: 'rnica@biobam.com',
  repository: 'github.com/robertbio/trying-cwl-ts-auto',

  // bundledDeps: ['cwl-ts-auto'], /* Runtime dependencies of this module. */
  deps: ['cwl-ts-auto'], /* Runtime dependencies of this module. */
  // description: undefined,  /* The description is just a string that helps people understand the purpose of the package. */
  // packageName: undefined,  /* The "name" in package.json. */
});

// project.addScripts({
//   build: 'jsii',
//   package: 'jsii-pacmak',
//   watch: 'jsii -w',
// });

// project.addFields({
//   jsii: {
//     outdir: 'dist',
//     targets: {
//       python: {
//         distName: 'aws-jsiisamples.jsii-code-samples',
//         module: 'aws_jsiisamples.jsii_code_samples',
//       },
//       java: {
//         package: 'software.aws.jsiisamples.jsii',
//         maven: {
//           groupId: 'software.aws.jsiisamples.jsii',
//           artifactId: 'jsii-code-samples',
//         },
//       },
//       dotnet: {
//         namespace: 'AWSSamples.Jsii',
//         packageId: 'AWSSamples.Jsii',
//       },
//     },
//   },
// });

project.synth();

